driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.25.107.130:3306/user_interface?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://120.79.81.239:3306/user_interface?useUnicode=true&characterEncoding=utf-8
username=user_interface
#username=root
password=ANeRMgjEUzID5yAX
#password=123456
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000  